<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Hub</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #121212;
            color: #e0e0e0;
        }

        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .buttons {
            text-align: center;
            background-color: #333;
            color: #e0e0e0;
            border: 1px solid #444;
            margin: 5px;
            padding: 5px;
        }

        .buttons button {
            margin: 10px;
            width: 200px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="buttons">
            <button class="btn btn-success" onclick="location.href='/evac-map'">Evac Map</button>
            <button class="btn btn-success" onclick="location.href='/draft-map'">Draftmap</button>
            <button class="btn btn-success" onclick="location.href='/cca'">Team Goals</button>
            <button class="btn btn-success" onclick="location.href='/lootpath'">Lootpaths</button>
            <button class="btn btn-success" onclick="location.href='/random'">Random Stuff</button>
        </div>
    </div>
</body>
</html>
